<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/brain_svgrepo_com"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book_svgrepo_com"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/chat_round_dots_svgrepo_com"
            android:title="@string/menu_slideshow" />
    </group>
</menu>